apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b1hpld4et-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/b1hpld4et-java-quarkus-gitops